dn: cn=1,ou=classrooms,dc=diplomski,dc=com
objectClass: top
objectClass: room
cn: 1
roomNumber: 1
roomNumber: 2
roomNumber: 3
roomNumber: 4
roomNumber: 5
roomNumber: 6
roomNumber: 7
roomNumber: 8
roomNumber: 9
roomNumber: 10
roomNumber: 11
roomNumber: 12
roomNumber: 13
roomNumber: 14
roomNumber: 15
roomNumber: 16
roomNumber: 17
roomNumber: 18
roomNumber: 19
roomNumber: 20

dn: cn=2,ou=classrooms,dc=diplomski,dc=com
objectClass: top
objectClass: room
cn: 2
roomNumber: 1
roomNumber: 2
roomNumber: 3
roomNumber: 4
roomNumber: 5
roomNumber: 6
roomNumber: 7
roomNumber: 8
roomNumber: 9
roomNumber: 10
roomNumber: 11
roomNumber: 12
roomNumber: 13
roomNumber: 14
roomNumber: 15
roomNumber: 16
roomNumber: 17
roomNumber: 18
roomNumber: 19
roomNumber: 20
roomNumber: 21
roomNumber: 22
roomNumber: 23
roomNumber: 24
roomNumber: 25
roomNumber: 26
roomNumber: 27
roomNumber: 28
roomNumber: 29
roomNumber: 30
roomNumber: 31

dn: cn=K4,ou=classrooms,dc=diplomski,dc=com
objectClass: top
objectClass: room
cn: K4
roomNumber: 1
roomNumber: 2
roomNumber: 3
roomNumber: 4
roomNumber: 5
roomNumber: 6
roomNumber: 7
roomNumber: 8
roomNumber: 9
roomNumber: 10
roomNumber: 11
roomNumber: 12
roomNumber: 13
roomNumber: 14
roomNumber: 15
roomNumber: 16

dn: cn=231,ou=classrooms,dc=diplomski,dc=com
objectClass: top
objectClass: room
cn: 231
roomNumber: 1
roomNumber: 2
roomNumber: 3
roomNumber: 4
roomNumber: 5
roomNumber: 6
roomNumber: 7
roomNumber: 8
roomNumber: 9
roomNumber: 10
roomNumber: 11
roomNumber: 12
roomNumber: 13

dn: uid=admin,ou=admins,dc=diplomski,dc=com
objectClass: top
objectClass: account
objectClass: simpleSecurityObject
uid: admin
userPassword: admin


